<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Ubuntu');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

body{

 background-image: url('https://images.unsplash.com/photo-1609334761848-77b4d1994040?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YXBwbGUlMjBwcm9kdWN0c3xlbnwwfHwwfHw%3D&w=1000&q=80');
 background-repeat: no-repeat;

    margin: 0 10px;
    background-attachment: fixed;
    background-size: cover;
}

.wrapper{
  float: right;
  margin-right: 10%;
}
.payables{
  float: left;
  margin-right: 10%;

}
.payment{
  background: #f8f8f8;
  max-width: 360px;
  margin: 80px auto;
  height: auto;

  padding: 35px;
  padding-top: 70px;
  border-radius: 5px;
  position: relative;
}

.details{
   background: #f8f8f8;
  max-width: 800px;
  margin: 80px auto;
  height: auto;
  padding: 35px;
  width: 850px;

  position: relative;


}

.payment h2{
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 40px;
  color: #0d3c61;
}
.details h2{

  letter-spacing: 2px;
  margin-bottom: 40px;
  color: #0d3c61;
}


.form .label{
  display: block;
  color: #555555;
  margin-bottom: 6px;
}

.input{
  padding: 13px 0px 13px 25px;
  width: 100%;
  text-align: center;
  border: 2px solid #dddddd;
  border-radius: 5px;
  letter-spacing: 1px;
  word-spacing: 3px;
  outline: none;
  font-size: 16px;
  color: #555555;
}

.card-grp{
  display: flex;
  justify-content: space-between;
}

.card-item{
  width: 48%;
}

.space{
  margin-bottom: 20px;
}

.icon-relative{
  position: relative;
}

.icon-relative .fas,
.icon-relative .far{
  position: absolute;
  bottom: 12px;
  left: 15px;
  font-size: 20px;
  color: #555555;
}

.btn{
  margin-top: 40px;
  background: #2d3436;
  padding: 12px;
  text-align: center;
  color: #f8f8f8;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Montserrat'
}


.payment-logo{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  background: #f8f8f8;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  text-align: center;
  line-height: 85px;
}

.payment-logo:before{
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 90px;
  height: 90px;
  background: #2d3436;
  border-radius: 50%;
}

.payment-logo p{
  position: relative;
  color: #f8f8f8;
  font-family: 'Baloo Bhaijaan', cursive;
  font-size: 58px;
}


@media screen and (max-width: 420px){
  .card-grp{
    flex-direction: column;
  }
  .card-item{
    width: 100%;
    margin-bottom: 20px;
  }
  .btn{
    margin-top: 20px;
  }
}
img{
  margin: 20%;
}
input:focus{
  border: 2px #2d3436 solid;
  transition: ease-in-out, width .35s ease-in-out;
  color: #2d3436;

}
i:focus{
  color: #2d3436;
}
tr{
  text-align: left;
}
td{
  text-align: right;
}
table{
  padding: 20px;
}
th, td{
  padding: 10px;
}
</style>

<body>
    <div class="payables">
      <div class="details">
        <h2>Product Details</h2>
        <hr>

       <table style="width:100%">
  <tr>
    <th>Name</th>
    <td>Lakshay Kumar</td>
  </tr>
  <tr>
    <th>Contact</th>
    <td>+91 8xxxxxx485,<br>laxxxxxxxxxxx93@gmail.com</td>
  </tr>
  <tr>
    <th>Order Date</th>
    <td  name="dateToday"> <span id="dateto"></span></td>
  </tr>
   <tr>

    <th>Item</th>
    <td>1x Apple iPhone 13 Pro Max (512GB) - Graphite</td>
  </tr>
  <tr>

    <th>Rate</th>
    <td>₹ 1,30,000.00</td>
  </tr>
  <tr>
    <tr>

    <th>Discount</th>
    <td>20% (Student Discount)</td>
  </tr>
    <th>Payable Amount</th>
    <td>₹ 96,000.00</td>
  </tr>
  <tr>

    <th>Payment Type</th>
    <td>Card (Debit/Credit)</td>
  </tr>
</table>

      </div>
    </div>


<div class="wrapper">
  <div class="payment">
    <div class="payment-logo">
      <p>
        <img src="https://www.freepnglogos.com/uploads/apple-logo-png/apple-logo-png-apple-grey-logo-png-transparent-pngpix-24.png" width="50px">
      </p>
    </div>


    <h2>Payment Details</h2>
    <div class="form">

      <div class="card space icon-relative">
        <label class="label">Card holder:</label>
        <input type="text" class="input" placeholder="Card Holder's Name" style="text-transform:uppercase;">
        <i class="fas fa-user"></i>
      </div>
      <div class="card space icon-relative">
        <label class="label">Card number:</label>
        <input type="text" class="input" data-mask="0000 0000 0000 0000" placeholder="CARD NUMBER">
        <i class="far fa-credit-card"></i>
      </div>
      <div class="card-grp space">
        <div class="card-item icon-relative">
          <label class="label">Expiry date:</label>
          <input type="text" name="expiry-data" class="input" data-mask="00 / 00"  placeholder="00 / 00">
          <i class="far fa-calendar-alt"></i>
        </div>
        <div class="card-item icon-relative">
          <label class="label">CVC:</label>
          <input type="password" class="input" data-mask="000" placeholder="***">
          <i class="fas fa-lock"></i>
        </div>
      </div>

      <div class="btn">
        <b onclick="window.location = 'otpView.html';">Pay ₹ 96,000.00</b>
      </div>

    </div>
  </div>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

</body>
</html>

<script type="text/javascript">
  var date = new Date();
  var n = date.toLocaleDateString('en-GB', {
  day: 'numeric', month: 'short', year: 'numeric'
}).replace(/ /g, '-');
  console.log(n);
  $("#dateto").text(n);

</script>